<!DOCTYPE html>
<html lang="es">
<head>  
    <meta charset="utf-8"/>
    <title>Murales y Graffiti: La Voz de la Ciudad</title>
    <meta name="descripcion" content="Descubre el arte callejero en su máxima expresión con 'Murales y Graffiti: La Voz de la Ciudad'. Explora murales vibrantes, graffitis innovadores, y la historia detrás de las obras que transforman nuestras ciudades en galerías urbanas." />
    <meta name="keywords" content="Arte callejero, murales, graffitis, arte urbano, cultura urbana, artistas callejeros"/>
    <meta name="author" content="Kristel Valeria Mena Jiménez"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="CSS/Styles.css">
    <link rel="icon" href="Image/Murales y Graffiti La Voz de la Ciudad.ico" type="image/x-icon">
</head>
<body>
    <div>
        <header id="header">
            <div id="logo">
                <h1 id="LogoIn">Murales y Graffiti: La Voz de la Ciudad</h1>
            </div>
            <img id="Fondo" src="Image/Fondo.jpg" alt="Fondo de Murales">
        </header>
        <nav id="menu">
            <a class="principal" href="index.html">Home</a>
            <a class="principal" href="#">Galería</a>
            <a class="principal" href="#">Artistas</a>
            <a class="principal" href="#">Eventos</a>
            <a class="principal" href="#">Blog</a>
            <a class="principal last" href="#">Contáctenos</a>
        </nav>

        <main id="principalcontent">
            <div id="primarycontent">
                <article class="post">
                    <h3>¿Qué es el Arte Callejero?</h3>
                    <img src="Image/Imagen1.png" class="picA" alt="">
                    <p class="primer">El arte callejero o urbano es una forma de expresión artística que se realiza en espacios públicos, como calles y edificios, de manera informal y a menudo sin autorización, desafiando las leyes...</p>
                </article>

                <div class="bloque">
                    <h2><b>Celebrando el Arte Callejero</b></h2>
                    <div class="cajabloque">Artistas Destacados</div>
                    <h3 class="Artista">Banksy</h3>
                    <img src="https://fotos.perfil.com/2022/09/03/trim/570/321/20220903banksycedocg-1413001.jpg?webp" alt="Artista Banksy">
                    <p>Artista británico anónimo conocido por su arte político y satírico, que aparece en murales y graffiti en todo el mundo.</p>
                    <h3 class="Artista">Jean-Michel Basquiat</h3>
                    <img src="https://uploads3.wikiart.org/images/jean-michel-basquiat.jpg!Portrait.jpg" alt="Artista Jean-Michel Basquiat">
                    <p>Un influyente artista neoyorquino que fusionó el graffiti con el arte contemporáneo, conocido por su estilo crudo y emocional.</p>
                    <h3 class="Artista">Swoon</h3>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Swoon_Caledonia_Dance_Curry_crop.jpeg/800px-Swoon_Caledonia_Dance_Curry_crop.jpeg" alt="Artista Swoon">
                    <p>Artista estadounidense conocida por sus intrincadas obras de papel y murales que a menudo abordan temas sociales y humanos.</p>
                    <h3 class="Artista">Blek le Rat</h3>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc8jt7puwqenNEnfrWuoCYJvlj1OtYNxAOag&s" alt="Artista Blek le Rat">
                    <p>Uno de los pioneros del grafiti en París, es conocido por sus plantillas que representan ratas, simbolizando la libertad.</p>
                    <div class="cajabloque">Murales Icónicos</div>
                </div>

                <div class="inline">
                    <h2>Arte Callejero en Breve</h2>
                    <span class="cajainline"><b>Sabías que...</b> El 80% de las personas encuestadas en ciudades como Nueva York y Londres considera que el arte callejero mejora el entorno urbano.</span> <br>
                    <span class="cajainline">“El arte es un crimen que se puede perdonar.” — Banksy</span>
                </div>

                <article class="postA">
                    <h3>El Impacto Cultural del Arte Callejero</h3>
                    <img src="Image/Imagen2.jpg" class="picB" alt="">
                    <p class="Segun">El arte callejero no solo embellece las ciudades, sino que también sirve como un medio para expresar opiniones políticas, sociales y culturales...</p>
                </article>

                <article class="post">
                    <h3>Historia del Arte Callejero</h3>
                    <ul id="Historia">
                        <li><b>Orígenes</b><p>El arte urbano tuvo sus inicios en varias ciudades clave durante los años sesenta...</p></li>
                        <li><b>Evolución</b><p>El arte callejero surgió en la década de los 60 en París y en ciudades de Estados Unidos...</p></li>
                        <li><b>Legado</b><p>El legado del arte urbano continuará impactando la cultura y la expresión artística...</p></li>
                    </ul>
                </article>

                <article class="post">
                    <h3>Técnicas y Estilos del Arte Callejero</h3>
                    <ul id="Estilo">
                        <li><b>Grafiti</b><p>Es una forma de expresión artística realizada en superficies públicas...</p></li>
                        <li><b>Esténcil</b><p>Es una técnica de arte callejero que usa una plantilla...</p></li>
                        <li><b>Murales</b><p>Son obras de arte pintadas o aplicadas sobre grandes superficies...</p></li>
                    </ul>
                </article>
            </div>

            <aside id="secondarycontent">
                <h3>Recomendaciones de Lectura</h3>
                <div class="content">
                    <ul class="linklist">
                        <li><a href="https://www.academia.edu/3105256/Graffiti_world_street_art_from_five_continents" target="_blank">"Graffiti World: Street Art from Five Continents" por Nicholas Ganz</a></li>
                        <li><a href="https://spraysays.com/trenes/subway-art-de-martha-cooper-y-henry-chalfant-en-espanol/" target="_blank">"Subway Art" por Martha Cooper y Henry Chalfant</a></li>
                    </ul>
                </div>
            </aside>
        </main>
    </div>
</body>
</html>